= DESCRIPTION:

This Cookbook will _upgrade_ Erlang R13B04 into /usr and overwrite the old erlang.  Then it will install Riak (http://wiki.basho.com/display/RIAK/Home) and start it.  

= WARNING: 

There is no support at this time for Riak on the cloud officially, which means if you use this cookbook.  Engine Yard does not currently at this time offer *any* kind of support for Riak.

Additionally you will need to open the security group to allow remote connection to the ports in question, in a secure manner.  

= USAGE:

Add 'require_recipe "riak"' in cookbooks/main/recipes/default.rb

= NOTES:

Riak's cookie is configured as the same password as MySQL, there is no automation for it to join a ring at this time.

= WARRANTY:

There is no Warranty nor support for Riak by Engine Yard. and me.  It should work as is, if there is any bugs found send a pull request.
