= WARNING: 

This Cookbook is for a special Ruby 1.8.7 patchset called "heaps-stack" you can find more information about this special patchset at http://timetobleed.com/fixing-threads-in-ruby-18-a-2-10x-performance-boost/

= FOREWARNING: 

The patchset in this cookbook has about a 1% chance of ever being accepted by upstream.

= DESCRIPTION:

This cookbook installs Ruby 1.8.7p159 with the "heaps-stack" patch applied.  You can find it anywhere from 2-10x faster then vanilla Ruby 1.8.7; and due to it's patch level you will find it avoids some of the painful MRI bugs that existed in the p17? series.  I also install Rubygems 1.3.6 afterwards just to ensure that there isn't any breakage in 'rubygems'.

= USAGE:

Add require_recipe "ruby-heaps-stack" in main/recipes/default.rb and then deploy.  

= LASTLY:

It's unlikely that you will need to re-install your gems; however if your enviroment is set at Ruby 1.8.6... you may want to reinstall any binary gems.

= WARRANTY:

There is no Warranty nor support for this version of Ruby by Engine Yard. me, Matz and anyone else.  It should work as is, if there is any bugs found send a pull request.
