= DESCRIPTION:

This cookbook removes ssmtp, and installs Exim and moves Exim's configuration files to the EBS for usage.

= RECIPES:

== default

This Cookbook will create /data/exim on your EBS and then copy the Exim configuration files over to it if they are not there already, and then start exim.  This allows you to modify and keep the exim.conf and the passwd file (if you choose to enable that) on the EBS which allows great customization.

= USAGE:

Copy this folder into your ey-cloud-recipes repo

Modify main/recipes/default.rb to require_recipe "exim"

Commit to your ey-cloud recipes git repo, push it up and run 

Now run ey-recipes -d <ENV>
